{
  "name": "tmux-rtc-server",
  "version": "1.0.0",
  "description": "WebRTC signaling server for TMUX collaboration with Aye & Hue 🚀",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "node-pty": "^1.0.0"
  }
}